.headerBG {
  background-color: #007fff;
  height: 80px;

  .statistics {
    padding: 10px;
    display: flex;

    .statistics-item {
      margin-right: 15px;
      color: #FFFFFF;

      .amount {
        font-weight: 500;
        font-size: 22px;
      }
    }
  }

  .screening-box {
    display: flex;
    align-items: center;
    float: right;
    color: #FFFFFF;

    .screening-item {
      padding: 8px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 15px;
    }
  }
}