.title {
  display: flex;
  padding: 0 20px;
  .pay-type {
    width: 200px;
    display: flex;
    .tag {
      background: #a2c865;
      padding: 5px 10px;
      border-radius: 10px;
      border: 1px solid #40556b;
      margin-right: 10px;
      
    }
    .tag-active {
      background: #EEE;
      padding: 5px 10px;
      border-radius: 10px;
      border: 1px solid #b9cee3;
      margin-right: 10px;
    }
  }
  .time {
    // flex: 1;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #EEE;
  }
}