.popup-box {
  background-color: #f5f5f5;
}
.title {
  font-size: 14px;
  height: 50px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup-content {
  padding: 10px;
}

.type-title {
  font-size: 14px;
  padding: 10px 0;
}
.button-style {
  margin: 0 10px 10px 0;
}