.pay-type-content {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  background-color: #FFF;
  padding: 20px;

  .type-item {
    width: 40px;
    height: 60px;
    margin-right: 15px;

    .type-image {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      background-color: rgb(235, 225, 213);
      border: 1px solid rgb(58, 215, 221);
      align-items: center;
      font-size: 14px;
      border-radius: 50%;
    }
    .type-text {
      width: 40px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .active {
      background-color: burlywood !important;
    }
  }
}