.user-content {
  .top {
    height: 200px;
    background-color: rgb(0, 93, 230);
    padding: 20px;
    .user-base {
      display: flex;
      justify-content: space-between;
      .left {
        .nickname {
          padding: 5px;
          background-color: rgba(255, 255, 255, 0.3);
          color: #FFF;
          border-radius: 15px;
          font-size: 16px;
          font-weight: 500;
        }
        .sign {
          padding-left: 20px;
          margin-top: 15px;
          font-size: 14px;
          color: #FFF;
        }
      }

      .right {
        width: 60px;
        height: 60px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .user-box {
    background-color: #FFF;
    border: 1px solid #EEE;
    border-radius: 20px;
    width: 90%;
    overflow: hidden;
    transform: translate(5%, -50%);
    box-shadow: 0.08rem 0.05333rem 0.53333rem 0.26667rem rgba(0,0,0,.1);
  }
}